<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Ammos>
		<!-- Gatling Gun Round -->
        <!--
            Changes:
            - Velocity to 350 m/s from 400
            - Max range to 1000 meters from 800
            - Grid damage to 50 from 90 (28% DPS loss w/rof change)
            - Player damage to 25 from 33 (~6% increase to TTK)
            - Headshot flag to false
        -->
		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>LargeCaliber</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>350</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1000</MaxTrajectory>
                <BackkickForce>200</BackkickForce>
                <PhysicalMaterial>GunBullet</PhysicalMaterial>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileTrailScale>0.1</ProjectileTrailScale>
                <ProjectileHitImpulse>2</ProjectileHitImpulse>
                <ProjectileMassDamage>50</ProjectileMassDamage>
                <ProjectileHealthDamage>25</ProjectileHealthDamage>
                <HeadShot>false</HeadShot>
            </ProjectileProperties>
        </Ammo>
		
		<!-- Missile -->
        <!--
            Changes:
            - Splash radius to 5 meters from 4
            - Splash damage to 600 from 500
            - Top speed to 400 m/s from 200
            - Launch speed to 50 m/s from 100
            - Acceleration to 150 m/s^2 from 600
            - Gravity enabled
        -->
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>Missile</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>400</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>800</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>0</BackkickForce>
                <PhysicalMaterial>Missile</PhysicalMaterial>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>45</MissileMass>
                <MissileExplosionRadius>5</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
                <MissileAcceleration>150</MissileAcceleration>
                <MissileInitialSpeed>50</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>600</MissileExplosionDamage>
                <MissileTrailEffect>Smoke_Missile</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>
		
		<!-- Autocannon Shell-->
        <!--
            Changes:
            - Projectile velocity to 500 m/s from 400
            - Max projectile range to 1000 meters from 800
            - Grid damage to 350 from 500 (~19% DPS nerf)
            - Player damage to 120 from 85 (instakill)
            - Headshot flag to false
        -->
		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>AutocannonShell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>500</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1000</MaxTrajectory>
                <BackkickForce>1000</BackkickForce>
                <PhysicalMaterial>GunAutocannonBullet</PhysicalMaterial>
            </BasicProperties>
            <ProjectileProperties>
                <ProjectileTrailScale>0.5</ProjectileTrailScale>
                <ProjectileHitImpulse>3</ProjectileHitImpulse>
                <ProjectileMassDamage>350</ProjectileMassDamage>
                <ProjectileHealthDamage>120</ProjectileHealthDamage>
                <HeadShot>false</HeadShot>
            </ProjectileProperties>
        </Ammo>

		<!-- Assault Cannon Shell -->
        <!--
            Changes:
            - Projectile max range to 1600 meters from 1400
            - Projectile damage to 1800 from 4000
            - Projectile explosion FX disabled
            - Explosion FX radius to 0.4 meters from 2
            
        -->
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>MediumCalibreShell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>500</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1600</MaxTrajectory>
                <IsExplosive>false</IsExplosive>
                <BackkickForce>50000</BackkickForce>
                <PhysicalMaterial>MediumShell</PhysicalMaterial>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>300</MissileMass>
                <MissileExplosionRadius>0.4</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\MediumCalibreShell.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>500</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>1800</MissileHealthPool>
                <MissileTrailEffect>MediumCalibreGun_Tracer</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>

		<!-- Artillery Shell -->
        <!--
            Changes:
            - Armor piercing damage to 0 from 17000
            - Explosive damage to 4000 from 0
            - Projectile speed to 400 m/s from 500
            - Explosive splash radius to 1.5 meters from 3
            - Projectile max range to 2400 meters from 2000
        -->
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>LargeCalibreShell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>400</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>2400</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>150000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>800</MissileMass>
                <MissileExplosionRadius>1.5</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\LargeCalibreShell.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>400</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>4000</MissileExplosionDamage>
                <!--<MissileHealthPool>17000</MissileHealthPool>-->
                <MissileTrailEffect>LargeCalibreGun_Tracer</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>

		<!-- Small Grid Railgun Slug -->
        <!--
            Changes:
            - Projectile max range to 3600 meters from 1400
            - Projectile speed to 1200 m/s from 1000
            - Damage increased to 12000 from 8000
            - Recoil force to 15000 from 30000
        -->
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>SmallRailgunSlug</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1200</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>3600</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>15000</BackkickForce>
                <PhysicalMaterial>MediumShell</PhysicalMaterial>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>500</MissileMass>
                <MissileExplosionRadius>0</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmo.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>1200</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>12000</MissileHealthPool>
                <MissileTrailEffect>RailGunTrailSmall</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>

		<!-- Large Grid Railgun Slug -->
        <!--
            Changes:
            - Projectile max range to 5000 meters from 2000
            - Projectile speed to 2500 from 2000
        -->
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>LargeRailgunSlug</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2500</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>5000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>120000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>2000</MissileMass>
                <MissileExplosionRadius>1</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmoLarge.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>2500</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>50000</MissileHealthPool>
                <MissileTrailEffect>RailGunTrail</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>

	</Ammos>
</Definitions>
