<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
        <!-- Gatling Gun Ammo Box -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>NATO_25x184mmMagazine</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_NATO_25x184mm</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
            <Prerequisites>
                <Item Amount="40" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="3.0" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>

        <!-- Missile -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Missile200mm</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Missile200mm</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
            <Prerequisites>
                <Item Amount="55" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="7" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium" />
                <Item Amount="0.04" TypeId="Ingot" SubtypeId="Platinum" />
                <Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>

        <!-- Autocannon Magazine -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AutocannonClip</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_AutoCannonClip</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AutoCanonShellBox.dds</Icon>
            <Prerequisites>
                <Item Amount="25" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutocannonClip" />
            <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
        </Blueprint>

        <!-- Assault Cannon Shell -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MediumCalibreAmmo</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MediumCalibreAmmo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\MediumCalibreShell.dds</Icon>
            <Prerequisites>
                <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MediumCalibreAmmo" />
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
        </Blueprint>

        <!-- Artillery Cannon Shell -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>LargeCalibreAmmo</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_LargeCalibreAmmo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\LargeCalibreShell.dds</Icon>
            <Prerequisites>
                <Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeCalibreAmmo" />
            <BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
        </Blueprint>

        <!-- Small Railgun Slug -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SmallRailgunAmmo</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SmallRailgunAmmo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\RailgunAmmo.dds</Icon>
            <Prerequisites>
                <Item Amount="4" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SmallRailgunAmmo" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
        </Blueprint>

        <!-- Large Railgun Slug -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>LargeRailgunAmmo</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_LargeRailgunAmmo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\RailgunAmmoLarge.dds</Icon>
            <Prerequisites>
                <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeRailgunAmmo" />
            <BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
        </Blueprint>

    </Blueprints>
</Definitions>
