<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
        <!-- Gatling Gun Ammo Box -->
        <!--
            Changes:
            - Iron cost to 30 ingots from 40
            - Magnesium cost to 2 ingots from 3
        -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>NATO_25x184mmMagazine</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_NATO_25x184mm</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
            <Prerequisites>
                <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm" />
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>

        <!-- Missile -->
        <!--
            Changes:
            - Platinum cost to 0 ingots from 0.04
            - Uranium cost to 0 ingots from 0.1
            - Iron cost to 10 ingots from 55
            - Nickel cost to 2 ingots from 7
            - Silicon cost to 0.1 ingots from 0.2
            - Magnesium cost to 2.5 ingots from 1.2
            - Production time to 5 seconds from 10
        -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Missile200mm</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Missile200mm</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
            <Prerequisites>
                <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="2.5" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm" />
            <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
        </Blueprint>

        <!-- Autocannon Magazine -->
        <!--
            Changes:
            - Iron cost to 35 ingots from 25
            - Nickel cost to 7 ingots from 3
            - Magnesium cost to 3 ingots from 2
            - Cobalt Cost to 0.8 ingots from 0
            - Production time to 12 seconds from 6
        -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AutocannonClip</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_AutoCannonClip</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AutoCanonShellBox.dds</Icon>
            <Prerequisites>
                <Item Amount="35" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="7" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.8" TypeId="Ingot" SubTypeId="Cobalt" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutocannonClip" />
            <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
        </Blueprint>

        <!-- Assault Cannon Shell -->
        <!-- ZERO CHANGE
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MediumCalibreAmmo</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MediumCalibreAmmo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\MediumCalibreShell.dds</Icon>
            <Prerequisites>
                <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MediumCalibreAmmo" />
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
        </Blueprint>
        -->

        <!-- Artillery Cannon Shell -->
        <!--
            Changes:
            - Iron ingot cost to 80 from 60
            - Nickel ingot cost to 12 from 8
            - Magnesium ingot cost to 15 from 5
            - Uranium ingot cost to 0 from 0.1
            - Cobalt cost to 2.5 from 0
        -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>LargeCalibreAmmo</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_LargeCalibreAmmo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\LargeCalibreShell.dds</Icon>
            <Prerequisites>
                <Item Amount="80" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="12" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="2.5" TypeId="Ingot" SubTypeId="Cobalt" />
                <Item Amount="15" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeCalibreAmmo" />
            <BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
        </Blueprint>

        <!-- Small Railgun Slug -->
        <!--
            Changes:
            - Production time to 12 seconds from 8
            - Iron ingot cost to 20 from 4
            - Nickel ingot cost to 4 from 0.5
            - Silicon ingot cost to 8 from 5
            - Cobalt ingot cost to 3 from 0
            - Uranium ingot cost to 2 from 0.2
        -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SmallRailgunAmmo</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SmallRailgunAmmo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\RailgunAmmo.dds</Icon>
            <Prerequisites>
                <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="4" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="8" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="3" TypeId="Ingot" SubtypeId="Cobalt" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SmallRailgunAmmo" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
        </Blueprint>

        <!-- Large Railgun Slug -->
        <!--
            Changes:
            - Production time to 20 seconds from 12
            - Iron ingot cost to 100 from 20
            - Nickel ingot cost to 15 from 3
            - Silicon ingot cost to 40 from 30
            - Gold ingot cost to 0.5 from 0
            - Uranium ingot cost to 12 from 1
        -->
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>LargeRailgunAmmo</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_LargeRailgunAmmo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\RailgunAmmoLarge.dds</Icon>
            <Prerequisites>
                <Item Amount="100" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="15" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="40" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Gold" />                
                <Item Amount="12" TypeId="Ingot" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeRailgunAmmo" />
            <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
        </Blueprint>

    </Blueprints>
</Definitions>
