<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    </CubeBlocks>
        <!-- Small Grid Warfare Gatling Gun Fixed -->
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallGatlingGun</TypeId>
                <SubtypeId>SmallGatlingGunWarfare2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_GatlingGunWarfare2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\gatlingGunReskin.dds</Icon>
            <Description>Description_GatlingGun</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\GatlingGunReskin.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="MetalGrid" Count="2" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SteelPlate" Count="3" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GatlingGunReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GatlingGunReskinConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>GatlingGunWarfare2</BlockPairName>
            <Center x="0" y="0" z="3" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>13</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="GatlingGunWarfare" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.064</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>80</PCU>
            <InventoryFillFactorMin>.6</InventoryFillFactorMin>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>

        <!-- Small Grid Warfare Rocket Launcher Fixed -->
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncher</TypeId>
                <SubtypeId>SmallMissileLauncherWarfare2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_RocketLauncherWarfare2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RocketlauncherReskin.dds</Icon>
            <Description>Description_RocketLauncher</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\RocketLauncherReskin.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="MetalGrid" Count="1" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SteelPlate" Count="3" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RocketLauncherReskinConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RocketLauncherReskinConstruction_1.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BlockPairName>RocketLauncherWarfare2</BlockPairName>
            <Center x="0" y="0" z="2" />
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="SmallMissileLauncher" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.24</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>425</PCU>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <DLC>Warfare2</DLC>
        </Definition>

    </CubeBlocks>
</Definitions>
