<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>      
        <!-- Small Grid Gatling Gun Fixed -->
        <!--
            Changes:
            - Burst length to 150 rounds from 180
            - Shot deviation to 0.25 degrees from 0.15
            - Reload to 1.5 seconds from 4 seconds (irrelevant)
            - Fire rate to 900 RPM from 700
            - Muzzle flash duration to 25 milliseconds from 40
            - Disabled muzzle smoke
        -->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>GatlingGun</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="900" ShootSoundName="WepShipGatlingShot" ShotsInBurst="150" />
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.25</DeviateShotAngle>
            <DeviateShotAngleAiming>0.25</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>25</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			
			<Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="0.5" />
                <!--
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false"
				OffsetX="0.09" OffsetY="0" OffsetZ="-0.6"
				ParticleBirthStart="40" ParticleBirthMin="0" ParticleBirthMax="50" ParticleBirthDecrease="3" ParticleBirthIncrease="20" />
                -->
            </Effects>

            <AmmoMagazines>
                <AmmoMagazine Subtype="NATO_25x184mm" />
            </AmmoMagazines>
            <ReloadTime>1500</ReloadTime>
        </Weapon>

        <!-- Small Grid Warfare Gatling Gun Fixed -->
        <!--
            Changes:
            - Burst length to 150 rounds from 180
            - Shot deviation to 0.25 degrees from 0.15
            - Reload to 1.5 seconds from 4 seconds (irrelevant)
            - Fire rate to 900 RPM from 700
            - Muzzle flash duration to 25 milliseconds from 40
            - Disabled muzzle smoke
        -->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>GatlingGunWarfare</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="900" ShootSoundName="WepShipGatlingShot" ShotsInBurst="150" />
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.25</DeviateShotAngle>
            <DeviateShotAngleAiming>0.25</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>25</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>

            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="0.5" />
                <!--
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false" 
				OffsetX="0.09" OffsetY="0" OffsetZ="-1"
				ParticleBirthStart="40" ParticleBirthMin="0" ParticleBirthMax="50" ParticleBirthDecrease="3" ParticleBirthIncrease="20" />
                -->
            </Effects>

            <AmmoMagazines>
                <AmmoMagazine Subtype="NATO_25x184mm" />
            </AmmoMagazines>
            <ReloadTime>1500</ReloadTime>
        </Weapon>

        <!-- Small Grid Gatling Turret -->
        <!--
            Changes:
            - Burst length to 150 rounds from 180
            - Shot deviation to 0.5 degrees from 0.3
            - Reload to 2 seconds from 6 seconds (irrelevant)
            - Fire rate to 900 RPM from 700
            - Muzzle flash duration to 25 milliseconds from 40
            - Disabled muzzle smoke
        -->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallGatlingTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="900" ShootSoundName="WepGatlingTurretShot" ShotsInBurst="150" />
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.5</DeviateShotAngle>
            <DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>25</MuzzleFlashLifeSpan><Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="-0.9"/>
                <!--
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_LargeGunShot" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-0.9" 
				ParticleBirthStart="40" ParticleBirthMin="0" ParticleBirthMax="50" ParticleBirthDecrease="3" ParticleBirthIncrease="20" />
                -->
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="NATO_25x184mm" />
            </AmmoMagazines>
            <ReloadTime>2000</ReloadTime>
        </Weapon>
        
        <!-- Large Grid Gatling Turret -->
        <!--
            Changes:
            - Burst length to 150 rounds from 180
            - Shot deviation to 0.35 degrees from 0.3
            - Reload to 2 seconds from 4 seconds (irrelevant)
            - Fire rate to 900 RPM from 700
            - Muzzle flash duration to 25 milliseconds from 40
            - Disabled muzzle smoke
        -->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeGatlingTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="900" ShootSoundName="WepGatlingTurretShot" ShotsInBurst="150" />
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.35</DeviateShotAngle>
            <DeviateShotAngleAiming>0.35</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>25</MuzzleFlashLifeSpan>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile_001" Particle="Muzzle_Flash_Large" Loop="true" InstantStop="true" OffsetX="0" OffsetY="0" OffsetZ="-1.9"  />
                <!--
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_LargeGunShot" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-1.9" 
				ParticleBirthStart="40" ParticleBirthMin="0" ParticleBirthMax="50" ParticleBirthDecrease="3" ParticleBirthIncrease="20" />
                -->
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="NATO_25x184mm" />
            </AmmoMagazines>
            <ReloadTime>2000</ReloadTime>
        </Weapon>
        
        <!-- Small Grid Standard Rocket Launcher -->
        <!--
            Changes:
            - Fire rate to 300 RPM from 60
            - Burst length to 4 from 0
            - Shot deviation to 0.3 degrees from 0.1
            - Reload time to 8 seconds from 2
        -->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallMissileLauncher</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="300" ShootSoundName="WepShipSmallMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="4" />
            <DeviateShotAngle>0.3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Missile200mm" />
            </AmmoMagazines>
            <ReloadTime>8000</ReloadTime>
        </Weapon>

        <!-- Small Grid Reloadable Rocket Launcher -->
        <!-- NEW DEFINITION
            Changes:
            - Fire rate to 150 RPM from 60
            - Burst length to 4 from 0
            - Shot deviation to 0.2 degrees from 0.1
            - Reload time to 4 seconds from 2
        -->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallMissileLauncherReload</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="150" ShootSoundName="WepShipSmallMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="4" />
            <DeviateShotAngle>0.2</DeviateShotAngle>
            <DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Missile200mm" />
            </AmmoMagazines>
            <ReloadTime>4000</ReloadTime>
        </Weapon>

        <!-- Large Grid Rocket Launcher -->
        <!--
            Changes:
            - Fire rate to 360 RPM from 120
            - Burst length to 8 rounds from 19
            - Shot deviation to 0.5 degrees from 0.1
            - Reload time to 5 seconds from 4
        -->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeMissileLauncher</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="360" ShootSoundName="WepShipSmallMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="8" />
            <DeviateShotAngle>0.5</DeviateShotAngle>
            <DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Missile200mm" />
            </AmmoMagazines>
            <ReloadTime>5000</ReloadTime>
        </Weapon>
        
        <!-- Small Grid Rocket Turret -->
        <!--
            Changes:
            - Fire rate to 200 RPM from 90
            - Shot deviation to 0.25 degrees from 0.5
            - Reload time to 2 seconds from 6
        -->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallMissileTurret</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="200" ShootSoundName="WepTurretMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="2" />
            <DeviateShotAngle>0.3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Missile200mm" />
            </AmmoMagazines>
            <ReloadTime>2000</ReloadTime>
        </Weapon>

        <!-- Large Grid Rocket Turret -->
        <!--
            Changes:
            - Fire rate to 360 RPM from 90
            - Shot deviation to 0.3 from 0.5
            - Reload time to 5 seconds from 4
        -->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeMissileTurret</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="360" ShootSoundName="WepTurretMissileShot" FlightSoundName="MissileFlightSound" ShotsInBurst="6" />
            <DeviateShotAngle>0.3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Missile200mm" />
            </AmmoMagazines>
            <ReloadTime>5000</ReloadTime>
        </Weapon>

        <!-- Small Grid Autocannon Fixed -->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>Autocannon</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="150" ShootSoundName="WepShipAutocannonShot" ShotsInBurst="200" />
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.15</DeviateShotAngle>
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <SecondarySoundName></SecondarySoundName>
			
			<Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Autocannon" Loop="true" InstantStop="false"/>
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false"
				OffsetX="0.09" OffsetY="-0.04" OffsetZ="-1.3" 
				ParticleBirthStart="40" ParticleBirthMin="0" ParticleBirthMax="50" ParticleBirthDecrease="3" ParticleBirthIncrease="20" />
            </Effects>
			
            <AmmoMagazines>
                <AmmoMagazine Subtype="AutocannonClip" />
            </AmmoMagazines>
            <ReloadTime>2500</ReloadTime>
        </Weapon>

        <!-- Small Grid Autocannon Turret-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>AutocannonTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="150" ShootSoundName="WepShipAutocannonShot" ShotsInBurst="200" />
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.25</DeviateShotAngle>
            <DeviateShotAngleAiming>0.25</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <SecondarySoundName></SecondarySoundName>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Autocannon" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-1.6"/>
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-1.6"
				ParticleBirthStart="40" ParticleBirthMin="0" ParticleBirthMax="50" ParticleBirthDecrease="3" ParticleBirthIncrease="20" />
            </Effects>
            <AmmoMagazines>
                <AmmoMagazine Subtype="AutocannonClip" />
            </AmmoMagazines>
            <ReloadTime>4000</ReloadTime>
        </Weapon>

        <!-- Small Grid Assault Cannon Fixed -->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallMediumCalibreGun</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="200" ShootSoundName="WepMediumCalibreShot" FlightSoundName="MediumShellFlightSound" ShotsInBurst="1" />
            <DeviateShotAngle>0.2</DeviateShotAngle>
            <DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
            <AmmoMagazines>
                <AmmoMagazine Subtype="MediumCalibreAmmo" />
            </AmmoMagazines>
            <ReloadTime>6000</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="Muzzle_Missile" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false"/>
            </Effects>
        </Weapon>

        <!-- Small Grid Assault Cannon Turret -->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallMediumCalibreTurret</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="200" ShootSoundName="WepMediumCalibreShot" FlightSoundName="MediumShellFlightSound" ShotsInBurst="1" />
            <DeviateShotAngle>0.5</DeviateShotAngle>
            <DeviateShotAngleAiming>0.5</DeviateShotAngleAiming>
            <MinimumTimeBetweenIdleRotationsMs>7000</MinimumTimeBetweenIdleRotationsMs>
            <MaximumTimeBetweenIdleRotationsMs>10000</MaximumTimeBetweenIdleRotationsMs>
            <AmmoMagazines>
                <AmmoMagazine Subtype="MediumCalibreAmmo" />
            </AmmoMagazines>
            <ReloadTime>6000</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="Muzzle_Missile" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0.08" OffsetZ="-2.2" />
            </Effects>
        </Weapon>

        <!-- Large Grid Assault Cannon Turret-->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>MediumCalibreTurret</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="180" ShootSoundName="WepMediumCalibreShot" FlightSoundName="MediumShellFlightSound" ShotsInBurst="2" />
            <DeviateShotAngle>0.35</DeviateShotAngle>
            <DeviateShotAngleAiming>0.35</DeviateShotAngleAiming>
            <MinimumTimeBetweenIdleRotationsMs>10000</MinimumTimeBetweenIdleRotationsMs>
            <MaximumTimeBetweenIdleRotationsMs>15000</MaximumTimeBetweenIdleRotationsMs>
            <AmmoMagazines>
                <AmmoMagazine Subtype="MediumCalibreAmmo" />
            </AmmoMagazines>
            <ReloadTime>6000</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="Muzzle_Missile_Left" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
                <Effect Action="Shoot" Dummy="Muzzle_Missile_Right" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
            </Effects>
        </Weapon>

        <!-- Large Grid Artillery Cannon Fixed -->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeCalibreGun</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="80" ShootSoundName="WepLargeCalibreShot" FlightSoundName="HeavyShellFlightSound" ShotsInBurst="1" />
            <DeviateShotAngle>0.15</DeviateShotAngle>
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
            <AmmoMagazines>
                <AmmoMagazine Subtype="LargeCalibreAmmo" />
            </AmmoMagazines>
            <ReloadTime>12000</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_missile_001" Particle="Muzzle_Flash_LargeCalibre" Loop="false" InstantStop="false"/>
            </Effects>
        </Weapon>

        <!-- Large Grid Artillery Cannon Turret -->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeCalibreTurret</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="80" ShootSoundName="WepLargeCalibreShot" FlightSoundName="HeavyShellFlightSound" ShotsInBurst="2" />
            <DeviateShotAngle>0.3</DeviateShotAngle>
            <DeviateShotAngleAiming>0.3</DeviateShotAngleAiming>
            <MinimumTimeBetweenIdleRotationsMs>15000</MinimumTimeBetweenIdleRotationsMs>
            <MaximumTimeBetweenIdleRotationsMs>20000</MaximumTimeBetweenIdleRotationsMs>
            <AmmoMagazines>
                <AmmoMagazine Subtype="LargeCalibreAmmo" />
            </AmmoMagazines>
            <ReloadTime>12000</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="muzzle_missile_001" Particle="Muzzle_Flash_LargeCalibre" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
                <Effect Action="Shoot" Dummy="muzzle_missile_002" Particle="Muzzle_Flash_LargeCalibre" Loop="false" InstantStop="false" DisplayOnlyOnDummyFiring="true"/>
            </Effects>
        </Weapon>

        <!-- Small Grid Railgun Fixed -->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallRailgun</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="20" ShootSoundName="WepRailgunSmallShot" PreShotSoundName="WepRailgunSmallCharge" FlightSoundName="MediumShellFlightSound" ShotsInBurst="1" />
            <DeviateShotAngle>0</DeviateShotAngle>
            <ShotDelay>500</ShotDelay>
            <DeviateShotAngleAiming>0</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipRailgunNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="SmallRailgunAmmo" />
            </AmmoMagazines>
            <ReloadTime>4000</ReloadTime>
            <Effects>
                <Effect Action="BeforeShoot" Dummy="barrel_001" Particle="Muzzle_Flash_RailgunSmall" Loop="false" InstantStop="false"/>
            </Effects>
        </Weapon>

        <!-- Large Grid Railgun Fixed -->
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeRailgun</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="20" ShootSoundName="WepRailgunLargeShot" PreShotSoundName="WepRailgunLargeCharge" FlightSoundName="HeavyShellFlightSound" ShotsInBurst="1" />
            <DeviateShotAngle>0</DeviateShotAngle>
            <ShotDelay>2000</ShotDelay>
            <DeviateShotAngleAiming>0</DeviateShotAngleAiming>
            <NoAmmoSoundName>WepShipRailgunNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="LargeRailgunAmmo" />
            </AmmoMagazines>
            <ReloadTime>4000</ReloadTime>
            <Effects>
                <Effect Action="BeforeShoot" Dummy="barrel_001" Particle="Muzzle_Flash_RailgunLarge" Loop="false" InstantStop="false"/>
            </Effects>
        </Weapon>

    </Weapons>
</Definitions>
